from logic import *
import time
import random

# Hráči
hrac1_X = 0
hrac1_Y = 5
hrac2_X = 9
hrac2_Y = 5
zivoty_hrac1 = 3
zivoty_hrac2 = 3

# Střely
strely_hrac1 = []
strely_hrac2 = []

# Power-upy
powerupy = []  # každý powerup = {"x": x, "y": y, "typ": "laser" nebo "rapid"}

# Aktivní bonusy
bonusy_hrac1 = {"laser": False, "rapid": False}
bonusy_hrac2 = {"laser": False, "rapid": False}

# Powerup barvy
barvy_powerupu = {"laser": "purple", "rapid": "blue"}

def vykresli_hrace():
    display.set_pixel(hrac1_X, hrac1_Y, "green")
    display.set_pixel(hrac2_X, hrac2_Y, "orange")

def pohyb_hracu():
    global hrac1_Y, hrac2_Y
    display.set_pixel(hrac1_X, hrac1_Y, "black")
    display.set_pixel(hrac2_X, hrac2_Y, "black")

    if buttons_a.up and hrac1_Y > 0:
        hrac1_Y -= 1
    elif buttons_a.down and hrac1_Y < 9:
        hrac1_Y += 1

    if buttons_b.up and hrac2_Y > 0:
        hrac2_Y -= 1
    elif buttons_b.down and hrac2_Y < 9:
        hrac2_Y += 1

    vykresli_hrace()

def vystrel_hrace(strely, hrac_X, hrac_Y, bonusy, smer):
    if bonusy["rapid"] or len(strely) < 3:
        typ = "laser" if bonusy["laser"] else "normal"
        if smer == "right":
            strely.append([hrac_X + 1, hrac_Y, typ])
        else:
            strely.append([hrac_X - 1, hrac_Y, typ])

def pohyb_strel():
    global strely_hrac1, strely_hrac2, zivoty_hrac1, zivoty_hrac2

    # Vymaž staré střely
    for s in strely_hrac1 + strely_hrac2:
        display.set_pixel(s[0], s[1], "black")

    nove_strely_hrac1 = []
    nove_strely_hrac2 = []

    # Posuň a vyhodnoť střely hráče 1
    for s in strely_hrac1:
        s[0] += 1
        if s[0] > 9:
            continue
        elif s[0] == hrac2_X and s[1] == hrac2_Y:
            if s[2] != "laser":
                continue
            zivoty_hrac2 -= 1
        elif any(p["x"] == s[0] and p["y"] == s[1] for p in powerupy):
            aktivuj_powerup(2, s[0], s[1])
        elif not kolize_strel(s, strely_hrac2):
            nove_strely_hrac1.append(s)

    # Posuň a vyhodnoť střely hráče 2
    for s in strely_hrac2:
        s[0] -= 1
        if s[0] < 0:
            continue
        elif s[0] == hrac1_X and s[1] == hrac1_Y:
            if s[2] != "laser":
                continue
            zivoty_hrac1 -= 1
        elif any(p["x"] == s[0] and p["y"] == s[1] for p in powerupy):
            aktivuj_powerup(1, s[0], s[1])
        elif not kolize_strel(s, strely_hrac1):
            nove_strely_hrac2.append(s)

    strely_hrac1 = nove_strely_hrac1
    strely_hrac2 = nove_strely_hrac2

    # Vykresli nové střely
    for s in strely_hrac1:
        display.set_pixel(s[0], s[1], "red" if s[2] == "normal" else "red")
    for s in strely_hrac2:
        display.set_pixel(s[0], s[1], "green" if s[2] == "normal" else "green")

def kolize_strel(s, druhe_strely):
    for ds in druhe_strely:
        if s[0] == ds[0] and s[1] == ds[1]:
            druhe_strely.remove(ds)
            return True
    return False

def spawn_powerup():
    if random.randint(0, 30) == 1:
        typ = random.choice(["laser", "rapid"])
        x = random.randint(3, 6)
        y = random.randint(0, 9)
        powerupy.append({"x": x, "y": y, "typ": typ})

def vykresli_powerupy():
    for p in powerupy:
        display.set_pixel(p["x"], p["y"], barvy_powerupu[p["typ"]])

def aktivuj_powerup(hrac, x, y):
    global powerupy
    for p in powerupy:
        if p["x"] == x and p["y"] == y:
            if hrac == 1:
                bonusy_hrac1[p["typ"]] = True
            else:
                bonusy_hrac2[p["typ"]] = True
            powerupy.remove(p)
            break

def zkontroluj_konec():
    if zivoty_hrac1 <= 0:
        display.clear()
        display.show("Hráč 2 vyhrál", 1000)
        while True: pass
    elif zivoty_hrac2 <= 0:
        display.clear()
        display.show("Hráč 1 vyhrál", 1000)
        while True: pass

# Start hry
vykresli_hrace()

while True:
    pohyb_hracu()

    if buttons_a.enter:
        vystrel_hrace(strely_hrac1, hrac1_X, hrac1_Y, bonusy_hrac1, "right")

    if buttons_b.enter:
        vystrel_hrace(strely_hrac2, hrac2_X, hrac2_Y, bonusy_hrac2, "left")

    pohyb_strel()
    spawn_powerup()
    vykresli_powerupy()
    zkontroluj_konec()
    time.sleep_ms(100)
